spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config-jwt
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration : 1 day 
hoidanit.jwt.access-token-validity-in-seconds=86400

hoidanit.jwt.refresh-token-validity-in-seconds=86400
#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
hoidanit.upload-file.base-uri=file:///D:/hoidanIt_restFul/project_spring_resful/upload/
###

###
#config pagination 
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#
#config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomtomphan5@gmail.com
spring.mail.password=ntbgnjhnpqrjeytg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#
